<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="686.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sysvet.controller.ConsultasController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="250.0" style="-fx-background-color: #669999;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" VBox.vgrow="ALWAYS">
               <bottom>
                  <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="50.0" prefWidth="250.0" text="Sair" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </bottom>
               <top>
                  <Pane prefHeight="214.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="249.0" layoutX="1.0" layoutY="60.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sysvet-logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </top>
               <center>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="409.0" prefWidth="250.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="50.0" prefWidth="250.0" text="Início" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToCadastro" prefHeight="50.0" prefWidth="250.0" text="Cadastro de pacientes" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToConsultas" prefHeight="50.0" prefWidth="250.0" text="Consultas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToMedicamentos" prefHeight="50.0" prefWidth="250.0" text="Medicamentos" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToGerenciar" prefHeight="50.0" prefWidth="250.0" text="Gerenciar Funcionários" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToTrocarSenha" prefHeight="50.0" prefWidth="250.0" text="Trocar Senha" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="683.0" prefWidth="791.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="585.0" prefWidth="790.0" style="-fx-border-color: #669999;" StackPane.alignment="TOP_CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-background-color: #669999;">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="715.0" style="-fx-background-color: #669999;" text="Agendamentos">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../images/icon_realoading.png" />
                           </image>
                        </ImageView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        <ColumnConstraints halignment="CENTER" minWidth="-Infinity" prefWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" />
                     </rowConstraints>
                  </GridPane>
                  <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="411.0" prefWidth="788.0" style="-fx-font-size: 14;" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="data" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" style="-fx-alignment: center;" text="Data" />
                        <TableColumn fx:id="hora" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-alignment: center;" text="Hora" />
                        <TableColumn fx:id="cliente" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" style="-fx-alignment: center;" text="Pet" />
                        <TableColumn fx:id="pet" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="180.0" style="-fx-alignment: center;" text="Espécie/Raça" />
                        <TableColumn fx:id="descricao" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" style="-fx-alignment: center;" text="Motivo" />
                        <TableColumn fx:id="editIcon" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" style="-fx-alignment: center;" />
                        <TableColumn fx:id="checkIcon" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" style="-fx-alignment: center_left;" />
                     </columns>
                  </TableView>
               </children>
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#switchToConsultasForm" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #669999;" text="Agendar Nova Consulta" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </StackPane>
   </center>
</BorderPane>
