<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sysvet.controller.TrocarSenhaController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="250.0" style="-fx-background-color: #669999;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" VBox.vgrow="ALWAYS">
               <bottom>
                  <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="50.0" prefWidth="250.0" text="Sair" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </bottom>
               <top>
                  <Pane prefHeight="214.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="249.0" layoutX="1.0" layoutY="60.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sysvet-logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </top>
               <center>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="409.0" prefWidth="250.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="50.0" prefWidth="250.0" text="Início" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToCadastro" prefHeight="50.0" prefWidth="250.0" text="Cadastro de pacientes" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToConsultas" prefHeight="50.0" prefWidth="250.0" text="Consultas" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToMedicamentos" prefHeight="50.0" prefWidth="250.0" text="Medicamentos" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToGerenciar" prefHeight="50.0" prefWidth="250.0" text="Gerenciar Funcionários" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" blendMode="MULTIPLY" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToTrocarSenha" prefHeight="50.0" prefWidth="250.0" text="Trocar Senha" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Trocar Senha" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
            </Text>
            <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="544.0" prefWidth="497.0" StackPane.alignment="TOP_CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Senha atual" />
                        <PasswordField fx:id="atualPassword" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox layoutX="109.0" layoutY="127.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Nova senha" />
                        <PasswordField fx:id="newPassword1" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox layoutX="109.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Repetir nova senha" />
                        <PasswordField fx:id="newPassword2" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </VBox>
                  <Label fx:id="errorMessage" textFill="RED" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#save" prefHeight="41.0" prefWidth="211.0" style="-fx-background-color: #669999;" text="Salvar" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </center>
</BorderPane>
